<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jojo garrix</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

    <style>
        @media only screen and (max-width: 576px) {
            main {
                max-width: 100%;
            }

            #about-row {
                gap: 30px;
            }

            .sm-row {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .sm-col {
                flex: 0 0 100%;
            }

            .about-row,
            .services-row,
            .customer-row {
                flex-direction: column;
            }

            .about-col,
            .services-col {
                flex: 0 0 100%;
            }

            .customer-col .test-col {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
                justify-self: center;
            }

            .customer-col .test-col .text {
                text-align: center;
                margin: 10px none;
            }

            .customer-col .col-para {
                text-align: center;
            }

            .services-row {
                column-gap: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .split {
                height: max-content;
                flex-direction: column;
            }

            .sector1 {
                height: 60vh;
                width: 100%;
                background: linear-gradient(to bottom right, rgba(25, 26, 29, 0.5), rgba(25, 26, 29, 0.5)), url(img1.jpg) center center no-repeat;
                background-size: cover;
            }

            .sector2 {
                height: max-content;
                padding: 20% 0;
                width: 100%;
            }

            .sector2 .container {
                display: flex;
                flex-direction: column;
                width: 90%;
                justify-content: center;
                margin: 0 auto;
            }

            .project {
                height: max-content;
            }

            .text-box {
                margin-left: auto;
                margin-right: auto;
                padding-top: 20vh;
                text-align: center;
                color: #fff;
                padding-bottom: 10vh;
            }

            header {
                height: max-content;
            }

            .text-box h1 {
                font-size: 2.5rem;
                line-height: 3.625rem;
            }

            .nav-links {
                display: none;
            }

            nav {
                padding: 0.5% 3%;
                background-color: #24262a;
                height: max-content;
            }

            .hamburger {
                position: relative;
                display: block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                appearance: none;
                background: none;
                outline: none;
                border: none;
                margin-top: 2px;
            }

            .hamburger .bar,
            .hamburger:after,
            .hamburger:before {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #FFF;
                margin: 6px 0px;
                transition: 0.4s;
                border-radius: 2px;
            }

            .hamburger.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }

            .hamburger.is-active:after {
                transform: rotate(45deg) translate(-9px, -8px);
            }

            .hamburger.is-active .bar {
                opacity: 0;
            }

            .mobile-nav {
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                background-color: #24262a;
                padding-top: 100px;
                transition: 0.4s;
            }

            .mobile-nav.is-active {
                left: 0%;
            }

            .mobile-nav a {
                display: block;
                font-size: 1.2rem;
                width: fit-content;
                text-align: left;
                margin-top: 20px;
                background-color: transparent;
                color: #fff;
                text-decoration: none;
                transform-origin: left;
                position: relative;
                transition: 0.4s all;
            }

            .mobile-nav a::after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                height: 2px;
                width: 0%;
            }

            .mobile-nav a:hover::after {
                width: 100%;
                transform-origin: left;
                transition: 0.4s;
            }

            .mobile-nav span {
                display: inline-flex;
                gap: 8px;
                font-size: 12px;
                margin-top: 20px;
            }

            .mobile-nav span p {
                background-color: #0b36a8;
                height: 25px;
                width: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
                color: #fff;
                transition: all 0.5s;
            }

            .mobile-nav span p:hover {
                color: #0b36a8;
                background-color: #fff;
            }
        }

        @media only screen and (min-width: 576px) {
            main {
                max-width: 540px;
            }

            #about-row {
                gap: 30px;
            }

            .sm-row {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .sm-col {
                flex: 0 0 100%;
            }

            .about-row,
            .services-row,
            .customer-row {
                flex-direction: column;
            }

            .customer-col .test-col {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
                justify-self: center;
            }

            .customer-col .col-para {
                text-align: center;
            }

            .customer-col .test-col .text {
                text-align: center;
                margin: 10px none;
            }

            .services-row {
                column-gap: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .about-col,
            .services-col,
            .customer-col {
                flex: 0 0 100%;
            }

            .split {
                height: max-content;
                flex-direction: column;
            }

            .sector1 {
                height: 60vh;
                width: 100%;
                background: linear-gradient(to bottom right, rgba(25, 26, 29, 0.5), rgba(25, 26, 29, 0.5)), url(img1.jpg) center center no-repeat;
                background-size: cover;
            }

            .sector2 {
                height: max-content;
                padding: 20vh 0;
                width: 100%;
            }

            .sector2 .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 90%;
                margin: 0 auto;
                justify-content: center;
            }

            .text-box {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #fff;
            }

            .text-box h1 {
                text-align: center;
                font-size: 2.5rem;
                line-height: 3.625rem;
            }

            .nav-links {
                display: none;
            }

            nav {
                padding: 0.5% 3%;
                background-color: #24262a;
                height: max-content;
            }

            .hamburger {
                position: relative;
                display: block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                appearance: none;
                background: none;
                outline: none;
                border: none;
                margin-top: 2px;
            }

            .hamburger .bar,
            .hamburger:after,
            .hamburger:before {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #FFF;
                margin: 6px 0px;
                transition: 0.4s;
                border-radius: 2px;
            }

            .hamburger.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }

            .hamburger.is-active:after {
                transform: rotate(45deg) translate(-9px, -8px);
            }

            .hamburger.is-active .bar {
                opacity: 0;
            }

            .mobile-nav {
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                background-color: #24262a;
                padding-top: 100px;
                transition: 0.4s;
            }

            .mobile-nav.is-active {
                left: 0%;
            }

            .mobile-nav a {
                display: block;
                font-size: 1.2rem;
                width: fit-content;
                text-align: left;
                margin-top: 20px;
                background-color: transparent;
                color: #fff;
                text-decoration: none;
                transform-origin: left;
                position: relative;
                transition: 0.4s all;
            }

            .mobile-nav a::after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                height: 2px;
                width: 0%;
            }

            .mobile-nav a:hover::after {
                width: 100%;
                transform-origin: left;
                transition: 0.4s;
            }

            .mobile-nav span {
                display: inline-flex;
                gap: 8px;
                font-size: 12px;
                margin-top: 20px;
            }

            .mobile-nav span p {
                background-color: #0b36a8;
                height: 25px;
                width: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
                color: #fff;
                transition: all 0.5s;
            }

            .mobile-nav span p:hover {
                color: #0b36a8;
                background-color: #fff;
            }
        }

        @media only screen and (min-width: 768px) {
            main {
                max-width: 720px;
            }
        }

        @media only screen and (min-width: 992px) {
            main {
                max-width: 960px;
            }

            .text-box {
                text-align: left;
                float: left;
            }

            .text-box h1 {
                text-align: left;
                color: #fff;
                font-size: 3.75rem;
                line-height: 4.625rem;
                font-weight: 600;
                margin-bottom: 1.75rem;
                max-width: 600px;
            }

            #about-row {
                gap: 0px;
            }

            .sm-row {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .services-row {
                display: flex;
                flex-direction: row;
                overflow-x: hidden;
                gap: 2%;
            }

            .services-col {
                flex: 0 0 32%;
            }

            .sm-col {
                flex: 0 0 33.3%;
                margin-bottom: 4rem;
                padding-right: 15px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .about-col {
                flex: 0 0 33.3%;
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }

            .split {
                height: 700px;
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .sector1 {
                height: 100%;
                width: 50%;
                background: linear-gradient(to bottom right, rgba(25, 26, 29, 0.5), rgba(25, 26, 29, 0.5)), url(img1.jpg) center center no-repeat;
                background-size: cover;
            }

            .sector2 {
                height: 100%;
                width: 50%;
            }

            .sector2 .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 75%;
                margin: 0 auto;
                justify-content: center;
            }

            .customer-col {
                flex: 0 0 33%;
                display: flex;
                flex-direction: column;
            }

            .customer-row {
                display: flex;
                flex-direction: row;
                gap: 30px;
                margin-bottom: 2rem;
                margin-left: -30px;
                width: 100%;
            }

            nav {
                padding-top: 1.75rem;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: max-content;
                background-color: transparent;
                padding-left: 8%;
                padding-right: 8%;
                box-shadow: none;
                position: fixed;
                transition: all 0.2s;
                z-index: 1030;
            }

            .fixed-top {
                position: fixed;
                padding: 0.3rem 8%;
                background-color: #24262a;
                box-shadow: 0 3px 6px 0 rgb(0 0 0 / 3%);
            }

            .hamburger {
                display: none;
            }

            .nav-links {
                display: inherit;
            }
        }

        @media only screen and (min-width: 1200px) {
            main {
                max-width: 1140px;
            }
        }
    </style>

</head>

<body>
    <header id="home">
        <nav>
            <div class="logo">
                <span>M</span>
                <h1>Marty</h1>
            </div>
            <div class="nav-links">
                <div class="ul">
                    <ul>
                        <li>
                            <a href="#home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#services">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="span">
                    <span>
                        <p>
                            <i class="fa-brands fa-twitter"></i>
                        </p>
                        <p>
                            <i class="fa-brands fa-facebook-f"></i>
                        </p>
                    </span>
                </div>
            </div>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="mobile-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <div class="span">
                <span>
                    <p>
                        <i class="fa-brands fa-twitter"></i>
                    </p>
                    <p>
                        <i class="fa-brands fa-facebook-f"></i>
                    </p>
                </span>
            </div>
        </nav>
        <main>
            <div class="text-box">
                <h1>
                    I love to create beautiful and efficient websites
                </h1>
                <a id="ad" href="">
                    Discover
                </a>
                <a id="ac" href="">
                    <i class="fa-solid fa-user"></i>&nbsp; Contact Me
                </a>
            </div>
        </main>
    </header>

    <!-- about -->

    <section class="space bg-gry" id="about">
        <main>
            <div id="about-row">
                <div class="about-col" id="col1">
                    <h1>Hi there I'm Marty,</h1>
                    <p>
                        And I love to create beautiful and efficient websites for my customers. I love going through the
                        entire process with the <br> customer from concept, to design and<br>then development and launch
                    </p>
                </div>
                <div class="about-col">
                    <h2>
                        2019 - Present
                    </h2>
                    <h3>
                        Freelance Web Developer
                    </h3>
                    <p>
                        Working happily on my own web projects
                    </p>
                    <h2>
                        2018 - 2019
                    </h2>
                    <h3>
                        Lead Web Developer
                    </h3>
                    <p>
                        Beautiful project for a major digital agency
                    </p>
                </div>
                <div class="about-col">
                    <h2>
                        2017 - 2018
                    </h2>
                    <h3>
                        Senior Web Designer
                    </h3>
                    <p>
                        Inhouse web designer for ecommerce firm
                    </p>
                    <h2>
                        2016 - 2017
                    </h2>
                    <h3>
                        Junior Web Designer
                    </h3>
                    <p>
                        Junior web designer for small web agency
                    </p>
                </div>
            </div>
        </main>
    </section>

    <!-- services -->

    <section class="space" id="services">
        <main>
            <div class="head-row">
                <h1>
                    Offered services
                </h1>
                <p>
                    Web design and development have been my bread and butter for more than 5 years. During that time
                    I've discovered that I can help startups and companies with the following services
                </p>
            </div>
            <div class="services-row">
                <div class="services-col">
                    <i class="fa-regular fa-gem"></i>
                    <h1>DESIGN</h1>
                    <p>
                        Successful online projects start with good design. It establishes a solid foundation for future
                        development and allows for long term growth
                    </p>
                </div>
                <div class="services-col">
                    <i class="fa-solid fa-code"></i>
                    <h1>DEVELOPMENT</h1>
                    <p>
                        I can code my own designs or even use the customer's design as base. My focus is to generate
                        clean code that's well structured for reliability
                    </p>
                </div>
                <div class="services-col">
                    <i class="fa-solid fa-desktop"></i>
                    <h1>BASIC SEO</h1>
                    <p>
                        i can setup your project to use basic SEO principles which will push your project to the first
                        page on search engines and save you ads money
                    </p>
                </div>
            </div>
        </main>
    </section>

    <section class="split">
        <div class="sector1">

        </div>
        <div class="sector2 bg-gry">
            <div class="container">
                <h1>
                    Why Work With Me
                </h1>
                <p>
                    I am a great communicator and love to invest the necessary time to understand the customer's problem
                    very well
                </p>
                <h2>
                    DESIGN TOOLS
                </h2>
                <p>
                    My favorite design tools are Photoshop and Illustrator but I can create designs in Figma, Sketch and
                    Adobe XD too
                </p>
                <h2>
                    DEVELOPMENT SKILLS
                </h2>
                <p>
                    I am familiar and work on a daily basis with HTML, CSS, JavaScript, Bootstrap and other modern
                    frameworks
                </p>
                <div class="icons-container">
                    <img src="	https://technext.github.io/mark/images/details-icon-photoshop.png" alt="alternative">
                    <img src="https://technext.github.io/mark/images/details-icon-illustrator.png" alt="alternative">
                    <img src="https://technext.github.io/mark/images/details-icon-html.png" alt="alternative">
                    <img src="	https://technext.github.io/mark/images/details-icon-css.png" alt="alternative">
                    <img src="https://technext.github.io/mark/images/details-icon-bootstrap.png" alt="alternative">
                    <img src="	https://technext.github.io/mark/images/details-icon-javascript.png" alt="alternative">
                </div>
            </div>
        </div>
    </section>

    <section class="space3" id="portfolio">
        <div class="project">
            <main>
                <div class="projects-head-row">
                    <h1>
                        Delivered projects
                    </h1>
                    <p>
                        Listed below are some of the most representative projects I've worked on. They range from basic
                        web
                        design for presentation sites to advanced web development for online shops
                    </p>
                </div>
                <div class="projects-row">
                    <div class="pro-col">
                        <span>
                            <a href="">
                                <img src="https://technext.github.io/mark/images/project-3.jpg" alt="">
                            </a>
                        </span>
                        <p>
                            <b>For:</b> Jumbotron, <b>Project:</b> web design for their corporate websites and landing
                            pages
                            for marketing campaigns <a href="">details</a>
                        </p>
                    </div>
                    <div class="pro-col">
                        <span>
                            <a href="">
                                <img src="	https://technext.github.io/mark/images/project-1.jpg" alt="">
                            </a>
                        </span>
                        <p>
                            <b>For:</b> Jumbotron, <b>Project:</b> web design for their corporate websites and landing
                            pages
                            for marketing campaigns <a href="">details</a>
                        </p>
                    </div>
                    <div class="pro-col">
                        <span>
                            <a href="">
                                <img src="	https://technext.github.io/mark/images/project-2.jpg" alt="">
                            </a>
                        </span>
                        <p>
                            <b>For:</b> Jumbotron, <b>Project:</b> web design for their corporate websites and landing
                            pages
                            for marketing campaigns <a href="">details</a>
                        </p>
                    </div>
                    <div class="pro-col" id="btm">
                        <span>
                            <a href="">
                                <img src="https://technext.github.io/mark/images/project-4.jpg" alt="">
                            </a>
                        </span>
                        <p>
                            <b>For:</b> Jumbotron, <b>Project:</b> web design for their corporate websites and landing
                            pages
                            for marketing campaigns <a href="">details</a>
                        </p>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <!-- small works -->

    <section class="sm-works">
        <main>
            <div class="sm-row">
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="	https://technext.github.io/mark/images/work-1.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="https://technext.github.io/mark/images/work-2.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="https://technext.github.io/mark/images/work-3.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
            </div>
            <div class="sm-row">
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="	https://technext.github.io/mark/images/work-4.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="	https://technext.github.io/mark/images/work-5.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
                <div class="sm-col">
                    <span>
                        <a href="">
                            <img src="	https://technext.github.io/mark/images/work-6.jpg" alt="">
                        </a>
                    </span>
                    <p>
                        <b>For:</b> Jumbotron, <b>Project:</b> started a new website from ground up for a new product <a
                            href="">details</a>
                    </p>
                </div>
            </div>
        </main>
    </section>

    <!-- customar -->

    <section class="space2">
        <main>
            <div class="customer">
                <div class="customer-head-row">
                    <h1>
                        A few words from people that chose to work with me
                    </h1>
                </div>
                <div class="customer-row">
                    <div class="customer-col">
                        <div class="col-para">
                            <p>
                                <i>
                                    “Mark is a skilled developer which will do everything possible to deliver the
                                    project on time and I really appreciate that”
                                </i>
                            </p>
                        </div>
                        <div class="test-col">
                            <div class="img">
                                <img src="https://technext.github.io/mark/images/testimonial-1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h1>Samantha Bloom</h1>
                                <h2>Team Leader - Syncnow</h2>
                            </div>
                        </div>
                    </div>

                    <div class="customer-col">
                        <div class="col-para">
                            <p>
                                <i>
                                    “Loved to work with Mark he's such an awesome developer with great attention to
                                    details. He also has a great eye for design”
                                </i>
                            </p>
                        </div>
                        <div class="test-col">
                            <div class="img">
                                <img src="https://technext.github.io/mark/images/testimonial-2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h1>John Rowling</h1>
                                <h2>Marketing Manager - Nexlite</h2>
                            </div>
                        </div>
                    </div>

                    <div class="customer-col">
                        <div class="col-para">
                            <p>
                                <i>
                                    “So glad we started working with Mark. We've used many times his design and
                                    development skills for our inhouse online projects”
                                </i>
                            </p>
                        </div>
                        <div class="test-col">
                            <div class="img">
                                <img src="https://technext.github.io/mark/images/testimonial-3.jpg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lana Smith</h1>
                                <h2>General Manager - Shifter</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <!-- contact -->

    <section id="contact" class="bg-gry">
        <main>
            <div class="contact-head-row">
                <h1>Contact details</h1>
                <p>
                    For any type of online project please don't hesitate to get in touch with me. The fastest way is to
                    send
                    me your message using the following email
                    <a href="">contact@domain.com</a>
                </p>
            </div>
            <div class="contact-form">
                <input type="text" name="name" id="un" required placeholder="Name">
                <input type="email" name="email" id="mail" required placeholder="Email">
                <textarea required placeholder="Project Details" name="text" id="text-area" cols="30"
                    rows="10"></textarea>
                <button type="submit">Submit</button>
            </div>
        </main>
    </section>

    <footer>
        <main>
            <div class="social-row">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-pinterest-p"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="copyright-row">
                <p>Copyright © jojo</p>
                <p style="padding-top: 20px;">Distributed By TheAkhilArt</p>
            </div>
        </main>
    </footer>

</body>

</html>